<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Readme</title>
</head>
<body>
<!-- Main content -->
<h1>Internet Course - Exercise 4</h1>
<h2>Readme</h2>
<ul>
    <li>Name: Orel Aviad</li>
    <li>ID: 305575003</li>
    <li>Gmail: orelav@edu.hac.ac.il</li>
</ul>

<h2>Execution</h2>
<p>The submission is a WebStorm project that can be run directly from the IDE.</p><br>

<h2>Database sql</h2>
<li>
    <li>npm install --save express body-parser sequelize sequelize-cli sqlite3</li>
    <li>node_modules\.bin\sequelize init</li>
    <li>insert in config
        {
        "development": { "dialect": "sqlite", "storage": "./database.sqlite3" },
        "test": { "dialect": "sqlite", "storage": ":memory" },
        "production": { "dialect": "sqlite", "storage": "./database.sqlite3" }
        }</li>
    <li>node_modules\.bin\sequelize model:generate --name Users --attributes email:string,firstName:string,lastName:string,password:string.</li>
    <li>node_modules\.bin\sequelize model:generate --name Locations --attributes email:string,name:string,latitude:integer,longitude:integer.</li>
    <li></li>node_modules\.bin\sequelize db:migrate</li>
</ol>

<h2>Assumptions</h2>
<ol><li>Register:
    <ul>
        <li>Insert valid email with @(html5 valid email) .</li>
        <li>Insert first name and family name: just letters without digits or signs.</li>
        <li>If user already register, can press on login to move login page.</li>
        <li>If inputs isnt vallid:prevent defualt submit, otherwise submit by post .</li>
        <li>The server check if email already in dataBase, if it does will bring the same ejs page with
            msg:email already in use.</li>
    </ul></li>

    <li>Register password:
        <ul>
            <li>Check valid of password lengh > 8 and its the same password.</li>
            <li>use cookies check if its had been passed more than  minutes on RegisterPassword page go back to
                register page</li>
        </ul></li>

    <li>Login:
        <ul>
            <li>Check valid of password length > 8 and its the same password.</li>
            <li>use cookies check if its had been passed more than a minute on RegisterPassword page go back to
                register page</li>
        </ul></li>

    <li>weather:
        <p>Before each action check if the user is loggedin otherwise send him back to login</p>
        <li>Insert new location
            <ul>
                <li>Check location is valid: only english letters without signs or digits.</li>
                <li>Latitude:  number in range of [-90,90].</li>
                <li>Longitude: number in range of [-180,180].</li>
                <li>When user create location send api to the the server and add this location to the data base.</li>
            </ul>
         </li>

        <ol>
        <li>Display:
            <ul>
                <li>connect to server by Api asking for location weather information.</li>
                <li>Connect server failed: raise modal inform the error.</li>
                <li>Connect server success:show weather location and add location photo.</li>
                <li>Failed upload icon so insert a default icon instead.</li>
                <li>Load image by ajax:<br>
                    If failed upload location image:
                    <ol>
                        <li>inform the user on screen that image wasn't able to load.</li>
                        <li>show default Jerusalem location photo weather instead. </li>
                    </ol>
                <li>while user press display, display and delete buttons disappear until the connect to
                the server is over</li>
            </ul>
        </li>
            <li>Delete:
                <ul>
                    <li>Using api fetch delete the location from user locations table.</li>
                    <li>update drop down without the location.</li>
                </ul>
            </li>
            <li>Reset:
                <ul>
                    <li>connect to server by Api asking for location weather information.</li>
                    <li>Connect server failed: raise modal inform the error.</li>
                </ul>
            </li>

        </ol>
    </li>
</ol>

<div  id = "data-Table">
    <h1>icon meaningful</h1>
    <table class = "table table-bordered"  style = "background-color: #87CEEB; margin:20px">
        <tr><td>clear:        <img src="../images/clear.png" height="30"></td>
        <tr><td>cloudy:       <img src="../images/cloudy.png" height="30"></td>
        <tr><td>foggy:        <img src="../images/foggy.png" height="30"></td></tr>
        <tr><td>ishower:      <img src="../images/ishower.png" height="30"></td></tr>
        <tr><td>lightrain:    <img src="../images/lightrain.png" height="30"></td></tr>
        <tr><td>mcloudy:      <img src="../images/mcloudy.png" height="30"></td></tr>
        <tr><td>rain:         <img src="../images/rain.png" height="30"></td></tr>
        <tr><td>rainsnow:     <img src="../images/rainsnow.png" height="30"></td></tr>
        <tr><td>snow:         <img src="../images/snow.png" height="30"></td></tr>
        <tr><td>tsrain:       <img src="../images/tsrain.png" height="30"></td></tr>
        <tr><td>tstorm:       <img src="../images/tstorm.png" height="30"></td></tr>
        <tr><td>default:      <img src="https://purepng.com/public/uploads/large/purepng.com-weather-iconsymbolsiconsapple-iosiosios-8-iconsios-8-721522596142qx4ep.png" height="30"></td></tr>

    </table>
</div>

    <address>Submitted 15 December 2020 </address>
</body>
</html>