<!DOCTYPE html>
<html dir = "rtl" lang="he">

<head>
    <style>
         img{
             width: 100%;
             height: 100px;
         }
    </style>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="ex1style.css" />

    <title>landing page left= 50</title>
</head>

<div class="container-fluid text-right" >
    <h1 class = "progress-bar text-center">אינטרנט א</h1>
    <div class="d-none d-sm-block">
        <img  src = img/html.png alt="text">

    <table class = "table table-bordered">
        <tr>
            <td colspan="2">תכנות אינטרנט א</td>
            <td>4 נקודות זכות</td>
        </tr>
        <tr>
            <td>דרישות קדם:</td>
            <td>תכנות מונחי עצמים</td>
            <td>תואר ראשון סמסטר א</td>
        </tr>
        <tr>
            <td>הרצאה:</td>
            <td>ד"ר סולנג' קרסטי</td>
            <td>4 שעות שבועיות</td>
        </tr>
    </table>
    </div>
</div>

<div class="container-fluid text-right">
    <div class="row">
        <div class="col-12 col-md-4 col-sm-12">
            <h2 style = "text-decoration-line: underline">מטרות הקורס:</h2>
            <p>
            כגון כיצד בונים אתר כמו Facebook?
            הקורס מקנה ידע בטכנולוגיות תכנות המשולבות באתרים מתקדמים
            ,עם דגש על חוויה אינטראקטיבית עשירה, תוכן דינמי, ופיתוח אתרים המתואמים לכל סוגי מכשיר  (Responsive).
            לשם בניית אתר שכזה נדרשת יכולת לעצב אתר בצורה תקינה, ידע בטכנולוגיות לפיתוח צד לקוח וצד השרת.
            בצד הלקוח זה כולל: HTML5, CSS3 ,JavaScript  וידע בספריות השייכות לחברות המובילות כגוןTwitter Bootstrap .
            בצד השרת זה כולל ידע בניהול מסדי נתונים ,הקמת שרת Web רב לקוחות, פיתוח רכיבים כגון רישום משתמשים, אימות, ניהול תוכן דינמי, חיפוש במאגרי מידע, ניהול סל קניות. נלמד לפתח על בסיס
            ארכיטקטורה Model-View-Controller‏ ‏ ע״י שימוש במערכות(front-end/backend frameworks)  כגון
            Node.js
            </p>
        </div>
        <div class="col-12 col-md-4 col-sm-12">
            <h2 style = "text-decoration-line: underline">נושאי הקורס:</h2>
            <ul>
                <li>בנית ועיצוב דפים ע”י HTML, CSS</li>
                <li>Responsive design</li>
                <li>תקשורת http</li>
                <li>Document Object Model</li>
                <li>Javascript (ECMASCript 6) </li>
                <li>כלים לפיתוח וdebugging עבור אתרים משולבות שרת-לקוח</li>
                <li>אתרים בנויים על בסיס דף יחיד: Single Page Applications</li>
                <li>טפסים, אימות(authentication)</li>
                <li>ניהול מצבים בין דפים</li>
                <li>Asynchronous Programming (JSON, Promises, web workers)</li>
            </ul>
        </div>
        <div class="col-12 col-md-4 col-sm-12">
            <h2 style="text-decoration-line:underline" >ספרות:</h2>
            <ol>
                <li>JavaScript reference: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference" >https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference</a></li>
                <li>JavaScript: The Definitive Guide, David Flanagan, O’Reilly, 2011</li>
                <li>JavaScript Patterns, Stoyan Stefanov, O’Reilly, 2015</li>
                <li>W3Schools Online Web Tutorials (<a href="http://www.w3schools.com" >http://www.w3schools.com</a>)</li>
                <li>Bootstrap:<a href=" https://getbootstrap.com" >https://getbootstrap.com</a></li>
                <li>NodeJS: <a href="https://www.w3schools.com/nodejs/" >https://www.w3schools.com/nodejs/</a></li>
                <li>NodeJS: <a href="https://www.javatpoint.com/nodejs-tutorial" >https://www.javatpoint.com/nodejs-tutorial</a></li>
            </ol>
        </div>
    </div>
</div>

<div class = "text-right">
    <h5 style = "text-decoration-line: underline ; text-align: center" > הנחיות </h5>
    <p>פרטים על הנחיות כלליות: <a href="instructions.html">קישור דף הנחיות</a></p>
</div>
</body>
</html>