<!doctype html>
<html dir = "rtl" lang="he">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Orel Aviad e0</title>
</head>

<body>
<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
<div class="container-fluid text-right">
    <h1 class = "progress-bar text-center" >הנחיות</h1>
    <div class="row">
        <div class="col-12 col-md-6 col-sm-12">
            <h2>הנחיות כלליות</h2>
            <p>
                העבודה ביחידים. יש להגיש את כל התרגילים העבודה ביחידים. יש להגיש את כל התרגהנחיות כלליות
                תרגילים: בקורס יהיו 4 תרגילים ובחינה מסכמת.  חובה להגיש את כל המטלות.  משקל כל תרגיל בציון הסופי הוא 17%. ומשקל הבחינה מסכמת 32%.
                מי שלא הגיש את כל התרגילים לא יהיה זכאי לגשת לבחינה.
                אם ממוצעת התרגילים עולה על ציון המבחן ב20 נקודות או יותר, אז התרגילים לא ישוקללו בציון הסופי (ציון המבחן יקבע את הציון הסופי).
                מעבר הקורס בהצלחה מותנה בעמידה בתנאים הבאים: מעבר הבחינה המסכמת בציון של לכל הפחות 55, ממוצע משוקלל של לכל הפחות 55. בכל מקרה הציון הסופי בקורס לא יעלה על מאה.
                תלמיד שציון הבחינה שלו לכל היותר 55, ציונו בקורס הוא ציון הבחינה.
                הערה בעניין הציון: כל הנ"ל הוא בהנחה שניתן יהיה לקיים בחינה שתקנה ציון מספרי. היה והדבר לא יתאפשר בשל הקורונה תתקיים בחינה עם ציון מילולי. במצב זה, עת הדבר יתאפשר, נקיים מועד בחינה נוסף לתלמידים שיבקשו לקבל ציון מספרי.
            </p>
        </div>
        <div class="col-12 col-md-6 col-sm-12">
            <h2>מטרות</h2>
            <p>
                ניתן לעבוד על windows או OSX ללא הבדל.
                העבודה ביחידים. יש להגיש את כל התרגילים דרך moodle בלבד. לפני הגשת התרגיל בדקו שתכניתכם עובדת כהלכה על המחשבים של החוג (או על מחשב אחר).
                אין הגשות חוזרות: תלמיד שתרגיל שלו יוגש באופן לא תקין לא יוכל להגישם בשנית, וציונו יהיה לפי החומר שהוגש.
                ניתן להגיש תרגיל באיחור ללא אישור עד 3  ימים איחור. אין הגשות מעבר ל3 ימי איחור ללא אישור מראש של המרצה. בכל מצב, הקנס יהיה 3 נק' ליום איחור.
                ערעור על ציון תרגיל יימסר לכל היותר 7 ימים לאחר פרסום הציון
            </p>
        </div>

        <div class="col-12">
            <h2>רשימת טעויות נפוצות</h2>
            <button id ="b1" class="btn btn-primary btn-lg">Open</button>
            <button id = "b2" class="d-none btn btn-primary btn-lg">CLOSE</button>
            <ol class="d-none" id="info">
                <li>אתר לא רספונסיבי (איך לבדוק) [-3]</li>
                <li>קוד לא רלוונטי לפתרון (לדוגמא קוד מועתק מדוגמאות קוד של חומר הקורס) [-1]</li>
                <li>שם פרויקט לא תקין  [-1]</li>
                <li>שם קובץ readme.html לא תקין ,פרטים חסרים [-2]</li>
                <li>חוסר בארגון קבצים (כגון ערבוב קבצי  מסוגים שונים יחד עם הקוד, ערבוב מחלקות MVC) [-3]</li>
                <li>חוסר תיעוד [-1 :-3]</li>
                <li>קוד לא מודולרי / OOP: מחלקות גדולות רב תפקיד, מתודות ארוכות, מחרוזות לא סטטיות, אי שימוש בקובץ קונפיגורציה לפרמטרים של התכנית, שכפול קוד [-1 :-3]</li>
                <li>שימוש בחומר שלא נלמד בקורס (כגון ספריות וכלים מיוחדים), ללא אישור  [תרגיל פסול]</li>
                <li>עיצוב לא עומד בכללי שימושיות בסיסים: כפתורי ניווט בכל הדפים, הודעות למשתמש בעלות משמעות, תצוגה ברורה, שימוש ברכיבים HTML (components) שנלמדו [-2]</li>
                <li>עיצוב תחת דרישות מינימליות של  HTML (דוגמאות של templates שמומלץ לאמץ)  [-2]</li>
                <li>דפים שלא ניתן ״לרענן״ בדפדפן (טעות נפוצה, שליחת טופס ב-post ללא טיפול ב-get) – כלומר סגירת הדפדפן ופתיחה שוב על אותה כתובת URL  גורמת ל-error  [-3]</li>
                <li>תכנית קורסת (כגון exception, שגיאות 500, 404 )</li>
                <li>טיפול שגוי/חסר כאשר יש ניתוק קשר עם גורם חיצוני (כגון שרת מסדי נתונים, קובץ, כל סוג תקשורת שרת-לקוח). [-5]</li>
                <li>1 שגיאות ב- console ובלשונית הרשת  (network) של ה-inspector. שגיאות מסוג זה מעידות על באגים בקוד שלכם שלא בהכרח בולטות בעין</li>
            </ol>
        </div>

    </div>
</div>


<script>
    function toggleb1(event) {
        // select relative to DOM
        // event.target = this
        document.getElementById("info").classList.toggle("d-none");
        document.getElementById("b2").classList.toggle("d-none");
        document.getElementById("b1").classList.toggle("d-none");
    }

    function toggleb2(event) {
        // select relative to DOM
        // event.target = this
        document.getElementById("info").classList.toggle("active");

    }

    document.addEventListener('DOMContentLoaded', function(){
        document.getElementById("b1").addEventListener("click", toggleb1);
        document.getElementById("b2").addEventListener("click", toggleb1);
    }, false);

</script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

<!-- Option 2: jQuery, Popper.js, and Bootstrap JS
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
-->
</body>
</html>