<!DOCTYPE html>
<html lang="en" >
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src = index-javascript.js ></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>ex3-OrelAviad</title>
</head>
<body>
<div style = "background: url('img/sky.jpg'); background-size: 100% 100%">
    <div class="container-fluid">
        <h1 style="margin: 20px"><a href="readme.html">link to my readme</a></h1>
        <div class="border border-light text-black col-12 col-md-8 col-sm-12" style = "background-color: #FEF8DD;
            margin: 20px" >
            <h1 class="display-1">Ajax - Exercise 3</h1>
            <p class="display-4">Present chosen weather</p>
        </div>
    </div>
    <div class="container-fluid dropdown" style = "margin: 20px;">
        <select class="btn btn-primary" name="locations" id="locations">
            <option>location</option>
        </select>
    </div>

    <div>
        <div class="container-fluid">
            <div id="errors-div" class = "col-12 col-md-8 col-sm-12" style ="display:none; background-color: #F98D8D">
                <h1>Please correct the following problems</h1>
                <ul id = "errors-list"></ul>
            </div>

            <div class="row">
                <div id ="form-information" class="col-12 col-md-8 col-sm-12" style = "background-color: #FEF8DD;
                    margin: 20px ">
                    <h1>Create new location</h1>
                    <hr>
                    <label>Location Name</label><br>
                    <input type="text"><br>

                    <label>Latitude</label><br>
                    <input type="text"><br>

                    <label>Longitude</label><br>
                    <input type="text"><br>
                    </hr><br>
                    <button id ="send-button" class="btn-primary btn-lg btn-sm">Create New Location</button>
                </div>

            </div>
            <div id="buttons" style="display:block">
                <button id ="delete-button" class="btn btn-danger">Delete Location</button>
                <button id ="display-button" class="btn btn-success">Display Location</button>
            </div>
        </div>

        <div id= "load-img" style ="display:none">
            <img src="img/loadingGif.gif" alt="this slowpoke moves" >
        </div>

        <div id="week-weather" class="container-fluid col-12 col-md-12 col-sm-12" style ="display:none">
            <h2 data-title ="Weather for this week in: " ></h2>
            <div id="card-group" class="card-group">
                <div class="card bg-info">
                    <div class="card-body text-center">
                        <p class="card-text"></p>
                    </div>
                </div>
                <div class="card bg-info">
                    <div class="card-body text-center">
                        <p class="card-text"></p>
                    </div>
                </div>
                <div class="card bg-info">
                    <div class="card-body text-center">
                        <p class="card-text"></p>
                    </div>
                </div>
                <div class="card bg-info">
                    <div class="card-body text-center">
                        <p class="card-text"></p>
                    </div>
                </div>
                <div class="card bg-info">
                    <div class="card-body text-center">
                        <p class="card-text"></p>
                    </div>
                </div>
                <div class="card bg-info">
                    <div class="card-body text-center">
                        <p class="card-text"></p>
                    </div>
                </div>
                <div class="card bg-info">
                    <div class="card-body text-center">
                        <p class="card-text" id="day7"></p>
                    </div>
                </div>
            </div>

            <div >
                <p id="error-img"></p>
                <img class="col-12 col-md-6 col-sm-12" id="weather-img" src="">
            </div>
        </div>
    </div>


</div>
<div class="container-fluid">
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Error message</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Failed connect to the server, please try again later</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>