<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Readme</title>
</head>
<body>
<!-- Main content -->
<h1>Internet Course - Exercise 3</h1>
<h2>Readme</h2>
<ul>
    <li>Name: Orel Aviad</li>
    <li>ID: 305575003</li>
    <li>Gmail: orelav@edu.hac.ac.il</li>
</ul>

<h2>Execution</h2>
<p>The submission is a WebStorm project that can be run directly from the IDE.<br>

<h2>Assumptions</h2>
<ul><li>User need insert:
    <ol>
        <li>Location name: only letters without digits or signs and cant be same as the location
            that already exists.</li>
        <li>Latitude:  number in range of [-90,90].</li>
        <li>longitude: number in range of [-180,180].</li>
    </ol>
    <li>when user create location, its add the new location in the location dropdown button.</li>
    <li>when user press display:
        <ol>
            <li>connect to server by Api asking for location weather information.</li>
            <li>Connect server failed: raise modal inform the error.</li>
            <li>Connect server success:show weather location and add location photo.</li>
            <li>Failed upload icon so insert a default icon instead.</li>
            <li>Load image by ajax:<br>
                If failed upload location image:
                <ol>
                    <li>inform the user on screen that image wasn't able to load.</li>
                    <li>show default Jerusalem location photo weather instead. </li>
                </ol>
            <li>while user press display, display and delete buttons disappear until the connect to
            the server is over</li>
        </ol>
    </li>
</ul>

<div  id = "data-Table">
    <h1>icon meaningful</h1>
    <table class = "table table-bordered"  style = "background-color: #87CEEB; margin:20px">
        <tr><td>clear:        <img src="img/clear.png" height="30"></td>
        <tr><td>cloudy:       <img src="img/cloudy.png" height="30"></td>
        <tr><td>foggy:        <img src="img/foggy.png" height="30"></td></tr>
        <tr><td>ishower:      <img src="img/ishower.png" height="30"></td></tr>
        <tr><td>lightrain:    <img src="img/lightrain.png" height="30"></td></tr>
        <tr><td>mcloudy:      <img src="img/mcloudy.png" height="30"></td></tr>
        <tr><td>rain:         <img src="img/rain.png" height="30"></td></tr>
        <tr><td>rainsnow:     <img src="img/rainsnow.png" height="30"></td></tr>
        <tr><td>snow:         <img src="img/snow.png" height="30"></td></tr>
        <tr><td>tsrain:       <img src="img/tsrain.png" height="30"></td></tr>
        <tr><td>tstorm:       <img src="img/tstorm.png" height="30"></td></tr>
        <tr><td>default:      <img src="https://purepng.com/public/uploads/large/purepng.com-weather-iconsymbolsiconsapple-iosiosios-8-iconsios-8-721522596142qx4ep.png" height="30"></td></tr>

    </table>
</div>

    <address>Submitted 15 December 2020 </address>
</body>
</html>