<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src = ex2-java.js ></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


    <title>ex2-OrelAviad</title>
</head>
<body>
<h1 style="margin: 20px"><a href="readme.html">link to my readme</a></h1>
<div class=" text-black col-12 col-md-10 col-sm-12" style = "background-color: #ddd; margin: 20px;" >
    <h1 class="display-1">Internet Programming - Exrecise 2</h1>
    <p class="display-4">Please complete this form</p>
</div>

<div class="container-fluid">
    <div id="errors-div" class = "col-12 col-md-10 col-sm-12" style ="display:none; background-color: #ff8a80;">
        <h1>Please correct the following problems</h1>
        <ul id = "errors-list"></ul>
    </div>

    <div class="row">
        <div id ="form-information" class="col-12 col-md-5 col-sm-12" style = "background-color: #ddd ; margin: 20px ">
            <h1>Personal information</h1>
            <hr>
            <label for="first-name">First name</label><br>
            <input type="text" id="first-name"><br>

            <label for="last-name">Last name</label><br>
            <input type="text"  id="last-name"><br>

            <label for="birth-year">Birth year</label><br>
            <input type="text"   id="birth-year"><br>

            <label for="immigration-year">Immigration year</label><br>
            <input type="text"  id="immigration-year"><br>
            <hr>
        </div>

        <div  id = "data-Table" class="col-12 col-md-10 col-sm-12" style ="display:none;  ; margin: 20px ">
            <h1>Summary of your data</h1>
            <table class = "table table-bordered" style = "background-color: #87CEEB">
                <tr><td id = "firstName"></td></tr>
                <tr><td id = "lastName"></td></tr>
                <tr><td id = "birthYear"></td></tr>
                <tr><td id = "immigrationYear"></td></tr>
            </table>
        </div>

        <div id = "children" class="col-12 col-md-5 col-sm-12" style = "background-color: #ddd; margin: 20px">
            <h1>Children</h1>
            <p>Enter the number of children and their respective names.</p>
            <label for="children-num-box">Number of children(1-10)</label><br>
            <input type="text" id="children-num-box">
            <hr>
        </div>
    </div>
    <div  id = "data-children" class="col-12 col-md-10 col-sm-12" style ="display:none; margin: 20px ">
        <h1>Children</h1>
        <table id = "children-names" class = "table table-bordered" style = "background-color: #FFFACD">
        </table>
    </div>
    <button id ="send-button" class="btn-primary btn-lg">Send</button>
    <button id ="done-button" class="btn-primary btn-lg" style ="display:none">Done!</button>
</div>
</body>
</html>

