<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Readme</title>
</head>
<body>
<!-- Main content -->
<h1>Internet Course - Exercise 2</h1>
<h2>Readme</h2>
<ul>
    <li>Name: Orel Aviad</li>
    <li>ID: 305575003</li>
    <li>Gmail: orelav@edu.hac.ac.il</li>
</ul>

<h2>Execution</h2>
<p>The submission is a WebStorm project that can be run directly from the IDE.<br>

<h2>Assumptions</h2>
<ul><li>User need insert input than press enter for change number of children </li>
    <li>If user doesnt insert children input  "0" is default</li>
    <li>When user insert un valid children like letter as "a" or number outside 0-10 make warning</li>
</ul>

<address>Submitted 23 November 2020 </address>
</body>
</html>